spring.datasource.url=jdbc:mysql://springdevops.cupwrmvczxtw.eu-central-1.rds.amazonaws.com:3306/springdevops?enabledTLSProtocols=TLSv1.2
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=spring
spring.datasource.password=password





