spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_dev
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=password
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.datasource.username=ENC(VZlLUcwbICdNVCOlS68uBdV6Rg+VUooo)
spring.datasource.password=ENC(fiTXKeXppejlus6gscEq+za0eGUpe/bgS8Ajo0jmTd+c+iDu+IAaAQ==)



