spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_qa
spring.jpa.hibernate.ddl-auto=update
jasypt.encryptor.password=password
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
jasypt.encryptor.algorithm=PBEWithMD5AndTripleDES
spring.datasource.password=ENC(PgvBLztfEVc9YNghQrH2ztBBxP6TJSudsEbyot4l2XPMC43bQS5jVQ==)
spring.datasource.username=ENC(cCMgse5hZW0yUOmDnJwoSdO9J65pvPyu)