spring.activemq.in-memory=true
spring.activemq.pooled=false
guru.jms.server=10.10.10.123
guru.jms.port=3330
guru.jms.user=Ron
guru.jms.password=Burgundy
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_dev
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=springdevops
spring.datasource.password=Pa$$w0rd
#JASYPT
#jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator
#jasypt.encryptor.algorithm=PBEWithMD5AndDES
#jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD:}
#jasypt.encryptor.password=Pa$$w0rd
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db_dev
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.username=ENC(T+S0gIflvTJZugFoAmOqGB7Yek3FSQxwhZj9n0XUjOw+CpK/DHQlApLJQElV0ol0)
#spring.datasource.password=ENC(Ngk7Uq2veHdLx4SmWcjyhR90Jrk4CzwuT53Ja5hjVWngCyQm2DAd6huDhDkGxfua)


