#spring.datasource.username=ENC(T+S0gIflvTJZugFoAmOqGB7Yek3FSQxwhZj9n0XUjOw+CpK/DHQlApLJQElV0ol0)
#spring.datasource.password=ENC(Ngk7Uq2veHdLx4SmWcjyhR90Jrk4CzwuT53Ja5hjVWngCyQm2DAd6huDhDkGxfua)
#encrypted.property=ENC(uTSqb9grs1+vUv3iN8lItC0kl65lMG+8)